{
    "name": "good-morning-site",
    "version": "1.0.0",
    "description": "Good morning message site",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }  